# This is a example of what I'm trying to pull of
# V start of actual file on line 3 V
# HOIIVUtils Config File (generated after clicking on ok)

# <Description>
# Default: false
DEV_MODE=false

# <Description>
# Default: false
SKIP_SETTINGS=false

# <Description>
# Default: User's Documents
MOD_FOLDER_PATH=""

# end of example file
# extra note's 
# what I kind of want is this will be created in memory on startup and it will act as temporary until the user
# clicks ok button then it will take this cfg file from memory with the default values
# change the values to what the user selected
# if there is a HOIIVUtils directory in documensts, save the file from memory,
# if there isn't a directory in documents, create one, then save the file from memory,
# or load an existing cfg
# then from there, manipulating any data thats on memory will auto save to the cfg
# if the user edits the file then I want to at the start take the values from the cfg and load them into memory
# do it in that order
# 
# in a big picture I don't want the memory data to have a default because everytime it starts up it gets its defaults from cfg which is setup with the defaults
# 
# don't forget in making it so when you click the delete savings button for it to all reset back to first time setup WITHOUT restarting the program (like how it is now)